{"permissions": {"home_window": {}, "payments_window": {"view": true}, "stock_window": {"edit": true, "add": true, "resolve": true, "add_deal": true, "add_discount": true}, "products_window": {"add": true, "edit": true, "delete": true}, "deals_window": {"delete_deal": true, "delete_discount": true}}, "gui": {"product_categories": ["--SELECCIONAR--", "Dulce", "Chocolate", "Papas", "Decoraci\u00f3n", "Fiesta", "Desechable", "Vestimenta"]}}